{
  "name": "ai-smart-hospital-system",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix backend",
    "dev": "npm run dev --prefix backend",
    "dev:server": "npm run dev --prefix backend",
    "seed": "npm run seed --prefix backend",
    "demo:instant": "node backend/src/scripts/runInstantDemo.js",
    "demo:backup": "node backend/src/scripts/demoBackup.js",
    "mongo:local": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start-local-mongo.ps1",
    "mongo:stop": "powershell -ExecutionPolicy Bypass -File .\\scripts\\stop-local-mongo.ps1",
    "mongo:status": "powershell -ExecutionPolicy Bypass -File .\\scripts\\mongo-status.ps1",
    "start": "powershell -ExecutionPolicy Bypass -File .\\start-shms.ps1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
